pattern_0   = R.*mische Abteilung=>DAIR
pattern_1   = Rom=>DAIR
pattern_2   = ROM=>DAIR
pattern_3   = Abteilung Athen=>DAIA
pattern_4   = Athen=>DAIA
pattern_5   = ATHEN=>DAIA
pattern_6   = Abteilung Istanbul=>DAII
pattern_7   = Istanbul=>DAII
pattern_8   = ISTAN=>DAII
pattern_9   = Abteilung Madrid=>DAIM
pattern_10  = Madrid=>DAIM
pattern_11  = MADRID=>DAIM
pattern_12  = MADRD=>DAIM
pattern_13  = MAdrd=>DAIM
pattern_14  = MADRd=>DAIM
pattern_15  = Au.*enstelle Damaskus=>DAID
pattern_16  = DAMAS=>DAID
pattern_17  = Au.*enstelle Peking=>DAIP
pattern_18  = Peking=>DAIP
pattern_19  = Orient=>DAIO
pattern_20  = ORIENT=>DAIO
pattern_21  = Orien=>DAIO
pattern_22  = ORIEN=>DAIO
pattern_23  = Euras=>DAIE
pattern_24  = EURAS=>DAIE
pattern_25  = EURAS:=>DAIE
pattern_26  = EURASIEN=>DAIE
pattern_27  = Bonn=>DAIB
pattern_28  = BOnn=>DAIB
pattern_29  = BONN=>DAIB
pattern_30  = KAAK=>DAIB
pattern_31  = Archiv der Zentrale=>DAIZ
pattern_32  = Zentrale, Archiv=>DAIZ
pattern_33  = ZENTR.*=>DAIZ
pattern_34  = BAGD=>DAIQ
pattern_35  = Bagdad=>DAIQ
pattern_36  = TEHER=>DAIT
pattern_37  = TEHERAN=>DAIT
pattern_38  = Teheran=>DAIT
pattern_39  = KAIRO=>DAIK
pattern_40  = AMMAN=>DAIA
pattern_41  = Amman=>DAIA
pattern_42  = SANAA=>DAIS
pattern_43  = Sanaa=>DAIS
pattern_44  = MAD=>DAIM
pattern_45  = RGK=>DAIF
pattern_46  = RKG=>DAIF
pattern_47  = IST=>DAII
pattern_48  = PEK=>DAIP
pattern_49  = WINCK=>BWINCK
pattern_50  = WINCk=>BWINCK
pattern_51  = Winck=>BWINCK
pattern_52  = Zentrale=>DAIZ
pattern_53  = Zentr=>DAIZ
pattern_54  = Frankfurt=>DAIF
pattern_55  = keepRaw
